# cinema_parsers

./: CinemaParsers.sln  README.md
Amccinemas.Parser.Service/: Amccinemas.Parser.Service.csproj  Parser.cs  Program.cs  Startup.cs
Amccinemas.Parser.Service/Properties/: launchSettings.json
CinemasParser.Core/: CinemasParser.Core.csproj  ParseResult.cs
CinemasParser.Core/Abstract/: ICinemasParse.cs
CinemasParser.Core/Extensions/: TaskEx.cs
CinemasParser.Core/WebClient/: HttpService.cs  IHttpService.cs  RequestOptions.cs  RequestResult.cs
CinemasParser.Models/: Cinema.cs  Data.cs  Movie.cs  Session.cs
CinemasParser.Models/Base/: BaseModel.cs
CinemasParser.ServiceBus/: BuilderExtensions.cs  CinemasParser.ServiceBus.csproj
CinemasParser.ServiceBus/Consumers/: ParseConsumer.cs
CinemasParser.ServiceBus/Transfers/: CinemaTransfer.cs  MovieTransfer.cs  SessionTransfer.cs
Empirecinemas.Parser.Service/: Parser.cs  Program.cs  Startup.cs
Empirecinemas.Parser.Service/Properties/: launchSettings.json
Muvicinemas.Parser.Service/: Muvicinemas.Parser.Service.csproj  Parser.cs  Program.cs  Startup.cs  appsettings.Development.json
Muvicinemas.Parser.Service/Properties/: launchSettings.json
Novocinemas.Parser.Service/: Parser.cs  Program.cs  Startup.cs
Novocinemas.Parser.Service/Properties/: launchSettings.json
Voxcinemas.Parser.Service/: Parser.cs  Program.cs  Startup.cs  Voxcinemas.Parser.Service.csproj  appsettings.Development.json
Voxcinemas.Parser.Service/Properties/: launchSettings.json
